
@media screen and (max-width: 1000px){

    .section_content > img{
        margin-top: 3rem;
    }

    .section_content{
        flex-direction: column;
        align-items: center;
    }

    .info_content{
        max-width: 50%;
        margin: 0 auto;
    }

    .list_profil > ul {
        display: flex;
        justify-content: center;
    }

    .my_exp {
        padding: 4rem 1rem 4rem 1rem;
    }
    .exp_content{
        max-width: 100%;
        margin: 0 auto;
    }

    .my_qualifi{
        padding: 4rem 3rem 4rem 3rem;
    }

    .my_interest{
        padding: 4rem 6rem 4rem 6rem;
    }

    .qualifi_content{
        max-width: 100%;
        margin: 0 auto;
    }

    .interest_content{
        max-width: 100%;
        margin: 0 auto;
    }


    


    


}
