
@media screen and (max-width: 1000px){

    body{
        font-size: 1.3rem;
    }

    header{
        justify-content: center;
    }

    header > h2{
        padding-left: 2rem;
    }

    .nav_links{
        display: none;
    }

    .section_content > img{
        margin-top: 3rem;
    }

    .section_content{
        flex-direction: column;
        align-items: center;
    }

    .info_content{
        max-width: 100%;
        margin: 0 auto;
    }

    .list_profil > ul {
        display: flex;
        justify-content: center;
    }

    .my_exp {
        padding: 4rem 1rem 4rem 1rem;
    }
    .exp_content{
        max-width: 100%;
        margin: 0 auto;
    }

    .my_qualifi{
        padding: 4rem 3rem 4rem 3rem;
    }

    .my_interest{
        padding: 4rem 6rem 4rem 6rem;
    }

    .qualifi_content{
        max-width: 100%;
        margin: 0 auto;
    }

    .interest_content{
        max-width: 100%;
        margin: 0 auto;
    }

    .interest_title{
        padding-bottom: 1.5rem;
    }

    .list_interest > ul > li{
    
        margin: 0rem;
        padding-bottom: 1.5rem;
        
    }

    footer{
        padding:4rem 0 4rem 0
    }

    .annex_content{
        justify-content:space-between;
    }
    
    .mail{
        display: flex;
        justify-content: center;
        padding-top: 2rem;
        font-size: 1.5rem;

    }

    .mail_icon{
        border-radius: 0%;
        max-width: 15px;
        filter: invert(99%) sepia(3%) saturate(202%) 
        hue-rotate(250deg) brightness(113%) contrast(100%);
    }

    .mail_label{
        text-decoration: none;
        text-transform: none;
        color: #fff;
        padding-left: 1rem;
        
    }

}
