<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="description" content="Mon Super CV de developeur"/>
        <meta name="viewport" content="width=device-witdth, intial-scale=1.0" />
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="/CSS/Style.css"/>
        <link rel="stylesheet" href="/CSS/Queries_Styles.CSS"/>
        <title>Nicolas Maillols - CV</title>
    </head>

    <body>
        <header>
            <h2>Nicolas Maillols</h2>
            <nav class="nav_links">
                <a href="#Profil">Profil</a>
                <a href="#Experiences">Experiences</a>
                <a href="#Formations">Formations</a>
            </nav>
        </header>

        <main>
            <section class="my-info">
                <div class="section_content">
                    <div class="name_job">
                            <h1>Nicolas MAILLOLS</h1>
                            <h2>Developpeur full-stack</h2>
                    </div>
                    <img class="" src="/img/Nicko.png" alt="Nicolas Maillols"/>
                </div>   
            </section>
            
            <section class="my_profil">
            <div class="info_content">
                    <div class="profil_title">
                        <h2 id="Profil">Profil</h2>
                    </div>
                    <div class="list_profil">
                        <ul>
                            <li class="comp">Soif constante de connaissance</li>
                            <li class="comp">Adore travailler en équipe</li>
                            <li class="comp">Ponctuel qu'il pleuve ou qu'il vente</li>
                        </ul>
                    </div>

                </div>
            </section>
            
            <section class="my_exp">
                <div class="exp_content">
                    <div class="exp_title">
                        <h2 id="Experiences">Experiences Professionnelles</h2>
                    </div>
                    <div class="exp_details1">
                        <div class="subexp_title1">
                            <h3>Musicien Professionnel</h3>
                            <p>2018 - actuel</p>
                        </div>
                        <div class="exp_text1">
                            <p>Compostions de musiques originales dans des styles variés (Pop, Rock, Electro, Orchestral) pour artistes </br>
                                et structures professionnelles (Jingle, Slideshow, Making Of, ...).</p>
                        </div>
                    </div>

                    <div class="exp_details2">
                        <div class="subexp_title2">
                            <h3>Technicien Audiovisuel - Event Logistic, Novelty, Cirque de Paname</h3>
                            <p>2017 - 2020</p>
                        </div>
                        <div class="exp_text2">
                            <p>Assistance au montage/démontage son, lumière, vidéo et décors de différents événements</br> 
                                sur Paris/proche banlieue (Concerts, Salons d’expositions, conventions, showrooms, défilés de mode).</p>
                        </div>
                    </div>

                    <div class="exp_details3">
                        <div class="subexp_title3">
                            <h3>Assistant de Production - Isimbi Events</h3>
                            <p>2016 - 2015</p>
                        </div>
                        <div class="exp_text3">
                            <p>Analyse des devis prestataires techniques, retranscription budget client.</p>
                        </div>
                    </div>

                    <div class="exp_details4">
                        <div class="subexp_title4">
                            <h3>Stages de Formation</h3>
                            <p>2010 - 2013</p>
                        </div>
                        <div class="exp_text4">
                            <ul>
                                <li>Stage technique au Théâtre Nationale de l’Opéra-Comique - 1 Place Boieldieu, 75002 Paris (3mois).</li>
                                <li>Stage en contrôle qualité & logistique des stocks chez UTRAM - Prestataire évènementiel (4mois). </li>
                                <li>Stage en maintenance électronique & vente à ECE - 66 rue de Montreuil, 75011 Paris (4mois). </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </section>
            
            <section class="my_qualifi">
                <div class="qualifi_content">
                    <div class="qualifi_title">
                        <h2 id="Formations">Formations</h2>
                    </div>

                    <div class="qualifi_details1">
                        <div class="subquali_title1">
                            <h3>Diplôme RNCP niveau III Developpeur Web et Mobile</h3>
                            <p>en cours d'obtention</p>
                        </div>
                        <div class="qualifi_text1">
                            <h4>Ecole Konexio Paris XX<sup>ème</sup></h4>
                            <p>Diplôme Developpeur Web et Mobile formé au language </br>
                            HTML, CSS, JavaScript, Node JS, React JS et React Native </p>
                        </div>
                    </div>

                    <div class="qualifi_details2">
                        <div class="subquali_title2">
                            <h3>Licence Musicologie</h3>
                            <p>2014 - 2020</p>
                        </div>
                        <div class="qualifi_text2">
                            <h4>Université Paris VIII</h4>
                            <p>Licence Art Mention Musicologie spécialisée en compostions assistées par ordinateur, design sonore,
                                mixage et mastering. </p>
                        </div>
                    </div>

                    <div class="qualifi_details3">
                        <div class="subquali_title3">
                            <h3>Bac Professionel ELEEC</h3>
                            <p>2010 - 2013</p>
                        </div>
                        <div class="qualifi_text3">
                            <h4>Lycée Gaston Bachelard Paris XIII<sup>ème</sup></h4>
                            <p>Licence Art Mention Musicologie spécialisée en compostions assistées par ordinateur, design sonore,
                                mixage et mastering. </p>
                        </div>
                    </div>

                </div>
            </section>
            <section class="my_interest">
                <div class="interest_content">
                    <div class="interest_title">
                        <h2 id="interest">Centre d'Interêts</h2>
                    </div>
                    <div class="list_interest">
                        <ul>
                            <li>Passion pour l’art culinaire, les musées et les voyages.</li>
                            <li>Prestations musicales pour soirées privées (anniversaire, mariage, etc...).</li>
                            <li>Intérêt pour l’assemblage et la configuration d’ordinateurs.</li>
                        </ul>
                    </div>

                </div>
            </section>
            
        </main>
        <footer class="my_annex">
                <div class="annex_content">
                    <div class="folio">
                        <img class="folio_icon" link="https://nickomprod.book.fr/" src="/img/briefcase-solid.svg">
                        <a class="folio_title" href="https://nickomprod.book.fr/" title="Book Nicolas Maillols" 
                        target="_blank">Book</a>
                    </div>
                    <div class="linkedin">
                        <img class="linke_icon" alt="Linkedin_icon" src="/img/linkedin-in-brands.svg">
                        <a class="linke_title" alt="Linkedin Nicolas Maillols" href="https://www.linkedin.com/in/nicolas-maillols-ab7a09178/"
                        target="_blank">LinkedIn</a>
                    </div>
                </div>
        </footer>
    </body>

</html>